{
    "diagnostics.globals": [
        "vim",
        "nmap",
        "tmap",
        "imap",
        "vmap",
        "cmap"
    ],
    "diagnostics.disable": [
        "deprecated",
        "missing-parameter",
        "missing-fields",
        "redefined-local",
        "unused-local",
        "return-type-mismatch",
        "undefined-field",
        "assign-type-mismatch"
    ]
}